ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
   1   100%   28.40 MB  Done         0.0     0.0   0.00  Stopped      281
   2   100%   55.50 MB  Done         0.0     0.0   0.00  Stopped      341
   3   100%   55.50 MB  Done         0.0     0.0   0.00  Stopped      361
   4   100%   41.85 MB  Done         0.0     0.0   0.00  Stopped      16_pre
   5   100%    5.11 MB  Done         0.0     0.0   0.00  Stopped      9720120331163713.rmvb
   6   100%    5.49 MB  Done         0.0     0.0   0.00  Stopped      9820120331163612.rmvb
   7    12%   376.6 MB  Unknown      0.0     0.0   0.00  Stopped      251
   8    16%   362.3 MB  Unknown      0.0     0.0   0.00  Stopped      311
Sum:          930.8 MB               0.0     0.0

ID     Done       Have  ETA           Up    Down  Ratio  Status       Name
 116   100%   307.8 kB  Done         0.0     0.0   0.00  Idle         31_pre
 117   100%    1.91 MB  Done         0.0     0.0   0.00  Idle         25_pre
 118     0%       None  Unknown      0.0     0.0   None  Idle         9820120331163612.rmvb
 119    77%   102.0 MB  1 min        0.0   245.0   0.00  Downloading  9920120331163410.tar
Sum:          104.2 MB               0.0   245.0
