ccRingBuf_1. start remap DVR zone...
GetOverflowFlag:remap: page in list is locked...
remap: use the locked page...
 Buffer Header ifastmode is 99...
s not ready
ccRmap_done is 1...
ingBuf_GetReadPomap_fail is 0...
try_to_free_pages: free 0 ready

ccRingBuf_GetWr1. start remap DVR zone...
itePoint: Bufferfastmode is 100...
 Header is not rmap_done is 0...
eady
cdec_noDatmap_fail is 0...
aReason(0) overflow! rPtr=0x1, wtry_to_free_pages: free 0 
Ptr=0x1
ccRingB1. start remap DVR zone...
uf_GetWritePointfastmode is 100...
: Buffer Header map_done is 0...
is not ready
ccmap_fail is 0...
RingBuf_GetWritePoint: Buffer Header is not readtry_to_free_pages: free 0 
y
ccRingBuf_Set1. start remap DVR zone...
ReadPoint: Bufferemap: page in list is locked...
remap: use the locked page...
r Header is not ready
ccRingBuffastmode is 99...
_SetOverflowFlagmap_done is 1...
: Buffer Header map_fail is 0...
is not ready
cctry_to_free_pages: free 0 
RingBuf_ResetRin1. start remap DVR zone...
gBuffer
CCPinSefastmode is 100...
tRingBuffer: Setmap_done is 0...
 Ring Buffer Basmap_fail is 0...
e(1)=0x60fb0000, Size=0x2800
litry_to_free_pages: free 0 
bfaccess: file .1. start remap DVR zone...
/LGSystem/ding.wfastmode is 100...
av exist, open dmap_done is 0...
irectly!
libfacmap_fail is 0...
cess: file ./LGStry_to_free_pages: free 0 
ystem/ding.wav o1. start remap DVR zone...
pen error!
remap: page in list is locked...
remap: use the locked page...
fastmode is 99...
map_done is 1...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 36...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
libfaccess: file------flush priority: 10 
 ./LGSystem/dingflush_page_cache: do flush...
.wav exist, open directly!
libfaccess: file ./LGSystem/ding.wav open error!
<APP> switch focus: 0x00000000 -> 0x00000001
*** aout pausetry_to_free_pages: free 0 

1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
TTDecodeFilter::Pause
flush TELETEXT begin
TTPinFlush[AUDIO WARNING] <APP> Reset cgms_change_flag when APP flush
...
TTPinFlush...return 1.
flush TELETEXT end
flush SPIC begin
flush SPIC end
flush AUDIO begin
flush AUDIO end
flush VIDEO begin
flush VIDEO end
TTDecodeFilter::Run
ClassifyBonding  DD   0x00000002
New Format!!  0x00000000, LPCM
lpcm pcm ch  0x00000002 sb  0x00000010 sr  0x00005622 em  0x00000000
lpcm pcm: ch 0x00000002, sb 0x00000010, sr 0x00005622, addr 0xa5470000
lpcm pcm: alaw  0x00000000, ulaw  0x00000000 endian  0x00000001
<APP> SRC create: pin 0x00000001, in 0x0000bb80 0x00005622, out 0x0000bb80
[CPlaybackFlowManager.cpp 21] receive FE_Playback_VideoEOS
<APP> SRC_init: 0x00000001, 0x00005622 0x0000bb80 0x00000002
[DAC  0x0000bb80 ->  0x0000bb80]
WARNING[1]:VO: audio master RCD jumps -35883 PTS. Video re-sync to audio.
colin end of m_pPbControl->Play()ding
244---Exec_Record-BZFYFollowStudyAP.cpp--post sem_sentence_start---
159---Exec_Playctrl-BZFYFollowStudyAP.cpp--had waited sem_sentence_start ---
libfaccess: file ./apple/apple4.avi exist, open directly!
libfaccess: file ./apple/apple4.avi open error!
try_to_free_pages: free 90 
1. start remap DVR zone...
fastmode is 100...
map_done is 7...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
try_to_free_pages: free 0 
1. start remap DVR zone...
fastmode is 100...
map_done is 0...
map_fail is 0...
<APP> switch focus: 0x00000001 -> 0x00000000
Get back MASTERSHIP PTS= 0x00000000,LPTS= 0x00892391,count= 0x00000001
TTDecodeFilter::Pause
DG_DrawBitmapCommon: Invalid destination rectangle!
flush TELETEXT begin
TTPinFlush[AUDIO WARNING] <APP> Reset cgms_change_flag when APP flush
...
TTPinFlush...return 1.
flush TELETEXT end
flush SPIC begi[AUDIO WARNING] <APP> Reset cgms_change_flag when APP flush
n
flush SPIC end
flush AUDIO begin
flush AUDIO end
flush VIDEO begin
flush VIDEO end
flush AUDIO begin
flush AUDIO end
Audio Out Send out 1 EOS.
[CPlaybackFlowManager.cpp 28] receive FE_Playback_AudioEOS
ClassifyBonding  DD   0x00000002
New Format!!  0x00000000, MPEG
TTDecodeFilter::Run
--186------m_followtimes == 2

thread_timer_count_down begin
198---Exec_Playctrl-BZFYFollowStudyAP.cpp--m_current_sentence = 14---
VBM: configuration unchanged!
mpg pcm ch  0x00000002 sb  0x00000020 sr  0x0000bb80 mono  0x00000000
mpg info ns  0x00000480 br  0x000000a0 layer  0x00000003
[DAC  0x0000bb80 ->  0x0000bb80]
363-----is recoring follow----RecordVoice-BZFYAbstractAP.cpp
204---Exec_Playctrl-BZFYFollowStudyAP.cpp--the sen is end---
state force paused
state force paused
TTDecodeFilter::Pause
157---Exec_Playctrl-BZFYFollowStudyAP.cpp--waiting for sem_sentence_start ---
Get back MASTERSHIP PTS= 0x00000000,LPTS= 0x0085c9a7,count= 0x00000002
----------------------end record  -----------
259---Exec_Record-BZFYFollowStudyAP.cpp--wait for sentence end  ---
265---Exec_Record-BZFYFollowStudyAP.cpp--begin to get_voice_score  ---
###########input follow successful################################
291-------GetVoiceScore-BZFYAbstractAP.cpp-----0---55---56---67---48 
GetWrongWordCount = 0
&&&&&&&&&46&&&&&&&&&&&
--------level = 1
322-------DisplayScore-BZFYAbstractAP.cpp-------ready to display score-------
do_page_fault() #2: sending SIGSEGV to DvdPlayer for invalid read access from
00000000 (epc == 0120c5f0, ra == 006726f0)
current context: 2d6 
dvr_asid: 0xd6
########## User stack address: 80f83000 
Page flags: 100007c, index: 505855, count: 0, mapcount: 0 
sending signal: 11 
Call Trace:
 [<8014b77c>] force_sig_info+0x58/0x180
 [<8011cb50>] do_page_fault+0x3bc/0x45c
 [<8011c914>] do_page_fault+0x180/0x45c
 [<801d2334>] dput+0x2c/0x344
 [<80149230>] process_timeout+0x0/0x8
 [<80149230>] process_timeout+0x0/0x8
 [<80148ad0>] run_timer_softirq+0x5f8/0x690
 [<8011672c>] timer_interrupt+0x240/0x2f8
 [<80142b98>] irq_exit+0x16c/0x2bc
 [<8011d0f0>] tlb_do_page_fault_0+0x100/0x108
 [<801100c8>] work_resched+0x8/0x40

pli initialization...
clear pli setting....
------flush priority: 10 
flush_page_cache: do flush...
***128MB version...
   Memory address 0x40000000
remount RO: ...
chip id: 1283: Mars...
5280 wait5280 wai

>>>>>> Got NAND Flash device!

fw_desc_table_v1->signature=VERONA__
fw_desc_table_v1->version=0x1
fw_desc_table_v1->part_list_len=0xf0
data_buf = 0x10006858
fw_desc_table_v1 = 0x10006858
sizeof(fw_desc_table_v1_t) = 0x20
part_entry = 0x10006878
part_count= 0x5
fw_entry = 0x10006968
FW type, 0x2!
Audio FW found!
Video FW found!
audio_fw_entry->offset = 0x1460000
audio_fw_entry->length = 0x1d7fc8
audio_fw_entry->target_addr = 0x81b00000
read len = 0x1d7fc8
video_fw_entry->offset = 0x1640000
video_fw_entry->length = 0x210618
video_fw_entry->target_addr = 0x81d80000
read len = 0x210618
[RPC]open for RPC ioctl...
[RPC]start reset...
[RPC]done...
 release address: 80021720 
 release address: 800217a0 
 release address: 80080000 
 release address: 80096c00 
 release address: 800980a0 
 release address: 800980e0 
 release address: 80098120 
 release address: 80098160 
 release address: 800981a0 
 release address: 800981e0 
 release address: 80098220 
 release address: 80098260 
 release address: 800982a0 
 release address: 800982e0 
 release address: 80098320 
 release address: 800983e0 
 release address: 80098460 
 release address: 800984a0 
 release address: 800984e0 
 release address: 80098520 
 release address: 80098560 
 release address: 800985a0 
 release address: 800985e0 
 release address: 80098620 
 release address: 80098660 
 release address: 800986a0 
 release address: 800987a0 
 release address: 800987e0 
 release address: 80098820 
 release address: 80098860 
 release address: 800988a0 
 release address: 80098b20 
 release address: 80098be0 
 release address: 80098c60 
 release address: 80098ca0 
 release address: 80098ce0 
 release address: 80098d20 
 release address: 80098d60 
 release address: 80098f60 
 release address: 80098fa0 
 release address: 80a20000 
 release address: 80d38000 
 release address: 80eae000 
 release address: 80eb0000 
 release address: 80ee8000 
 release address: 80f4da20 
 release address: 80f4da60 
 release address: 80f4daa0 
 release address: 80f4dae0 
 release address: 80f4db20 
 release address: 80f4db60 
 release address: 80f4dba0 
 release address: 80f4dbe0 
 release address: 80f4dc20 
 release address: 80f4dc60 
 release address: 80f4dca0 
 release address: 80f4dce0 
 release address: 80f4dd20 
 release address: 80f4dd60 
 release address: 80f4dda0 
 release address: 80f4dde0 
 release address: 80f4de20 
 release address: 80f4de60 
 release address: 80f4dea0 
 release address: 80f4dee0 
 release address: 80f4df20 
 release address: 80f4df60 
 release address: 80f70000 
 release address: 80f84000 
 release address: 80fb0000 
 release address: 80fb8000 
 release address: 80fc8000 
 release address: 80fd0000 
 release address: 8112e400 
 release address: 8112ec00 
 release address: 811b8000 
 release address: 813e8000 
 release address: 813f8000 
 release address: 814dfd60 
 release address: 814dfde0 
 release address: 82000000 
 release address: 83000000 
 release address: 84000000 
 release address: 84040000 
 release address: 84080000 
 release address: 84090000 
 release address: 840a0000 
 release address: 840b0000 
 release address: 840c0000 
 release address: 84100000 
 release address: 84110000 
 release address: 84120000 
 release address: 84130000 
 release address: 84140000 
 release address: 84150000 
 release address: 84160000 
 release address: 84170000 
 release address: 84180000 
 release address: 841c0000 
 release address: 84200000 
 release address: 84240000 
 release address: 84250000 
 release address: 84280000 
 release address: 84300000 
 release address: 84800000 
 release address: 85000000 
 release address: 85180000 
 release address: 851f0000 
 release address: 85200000 
 release address: 852c0000 
 release address: 852f0000 
 release address: 85300000 
 release address: 853c0000 
 release address: 853f0000 
 release address: 85400000 
 release address: 85460000 
 release address: 85470000 
 release address: 85480000 
 release address: 854c0000 
 release address: 854d0000 
 release address: 854e0000 
 release address: 854f0000 
 release address: 85500000 
 release address: 85600000 
 release address: 857e0000 
 release address: 857f0000 
 release address: 85800000 
 release address: 86000000 
 release address: 86100000 
 release address: 86180000 
 release address: 861f0000 
 release address: 86200000 
 release address: 86400000 
 release address: 86500000 
 release address: 865c0000 
 release address: 86600000 
 release address: 867e0000 
 release address: 867f0000 
 release address: 86800000 
 release address: 86c00000 
 release address: 87000000 
Freeing memory...
try_to_free_pages: free 1186 
try_to_free_pages: free 962 
try_to_free_pages: free 704 
try_to_free_pages: free 0 
done (2852 pages freed)
show_offline_dev_field(1181)dev_addr=804e2620;
sata1 :device0 not found
mars_sata_work_fn
device removed from sata port0
mars_sata_work_fn(1009): no cmd Q
mars_sata_work_fn(1038) hot plug end
sata device have removed.
ohci_hcd ohci_hcd: remove, state 1
usb usb2: USB disconnect, address 1
ohci_hcd ohci_hcd: USB bus 2 deregistered
ehci_hcd ehci_hcd: remove, state 1
usb usb1: USB disconnect, address 1
usb 1-1: USB disconnect, address 2
Hotplug got one USB Hotplug of "Remove" from port "1".
ehci_hcd ehci_hcd: USB bus 1 deregistered

 CTRL-A Z for help |115200 8N1 | NOR | Minicom 2.3    | VT102 |      Offline                                                                                                    

